cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tree-sitter-wgsl' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tree-sitter-wgsl

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             NzSN

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nzsn0101@gmail.com

-- A copyright notice.
-- copyright:
category:           TreeSitter, WGSL
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.6))
    ghc-options: -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
  if (impl(ghc >= 8.10))
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if (impl(ghc >= 9.2))
    ghc-options:
      -Wno-missing-kind-signatures
      -Wno-implicit-lift

library
    import:           common
    exposed-modules:  TreeSitter.Wgsl
    autogen-modules:  Paths_tree_sitter_wgsl
    other-modules:    Paths_tree_sitter_wgsl
    build-depends:    base ^>=4.15.1.0 && < 5 ,
                      tree-sitter
    Include-dirs:     vendor/tree-sitter-wgsl/src
    install-includes: tree_sitter/parser.h
    c-sources:        vendor/tree-sitter-wgsl/src/parser.c
    cxx-sources:      vendor/tree-sitter-wgsl/src/scanner.cc
    extra-libraries:  stdc++
    default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter
